Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1050 (ID=0x1c81)
    Vendor:   NVIDIA
    VRAM:     1952 MB
    Driver:   22.21.13.8253
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\305-09\Desktop\SEESAW on the sky_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\305-09\Desktop\SEESAW on the sky_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\305-09\Desktop\SEESAW on the sky_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\305-09\Desktop\SEESAW on the sky_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\305-09\Desktop\SEESAW on the sky_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\305-09\Desktop\SEESAW on the sky_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\305-09\Desktop\SEESAW on the sky_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\305-09\Desktop\SEESAW on the sky_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\305-09\Desktop\SEESAW on the sky_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\305-09\Desktop\SEESAW on the sky_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\305-09\Desktop\SEESAW on the sky_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\305-09\Desktop\SEESAW on the sky_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\305-09\Desktop\SEESAW on the sky_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\305-09\Desktop\SEESAW on the sky_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.014 seconds
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.620655 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 62c -> priority: 1 
  Thread -> id: 1440 -> priority: 1 
  Thread -> id: b04 -> priority: 1 
  Thread -> id: 5c0 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.053587 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 540.
Total: 0.218102 ms (FindLiveObjects: 0.020812 ms CreateObjectMapping: 0.015680 ms MarkObjects: 0.175052 ms  DeleteObjects: 0.005131 ms)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

떨어져쓰
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.391444 ms

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 0.259157 ms (FindLiveObjects: 0.011118 ms CreateObjectMapping: 0.010833 ms MarkObjects: 0.135708 ms  DeleteObjects: 0.100926 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.290803 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 541.
Total: 0.198430 ms (FindLiveObjects: 0.017961 ms CreateObjectMapping: 0.011404 ms MarkObjects: 0.163078 ms  DeleteObjects: 0.005416 ms)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

떨어져쓰
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.391729 ms

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 0.286812 ms (FindLiveObjects: 0.011689 ms CreateObjectMapping: 0.011404 ms MarkObjects: 0.155380 ms  DeleteObjects: 0.107768 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.932852 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 541.
Total: 0.642334 ms (FindLiveObjects: 0.060726 ms CreateObjectMapping: 0.044760 ms MarkObjects: 0.514608 ms  DeleteObjects: 0.020812 ms)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

떨어져쓰
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.486668 ms

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 0.362649 ms (FindLiveObjects: 0.015110 ms CreateObjectMapping: 0.014825 ms MarkObjects: 0.198430 ms  DeleteObjects: 0.133712 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.297931 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 541.
Total: 0.199286 ms (FindLiveObjects: 0.016535 ms CreateObjectMapping: 0.010263 ms MarkObjects: 0.166499 ms  DeleteObjects: 0.005416 ms)

떨어져쓰
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.387168 ms

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 0.275123 ms (FindLiveObjects: 0.011689 ms CreateObjectMapping: 0.011689 ms MarkObjects: 0.145116 ms  DeleteObjects: 0.106342 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.280540 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 541.
Total: 0.220668 ms (FindLiveObjects: 0.040484 ms CreateObjectMapping: 0.010548 ms MarkObjects: 0.163933 ms  DeleteObjects: 0.005131 ms)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

떨어져쓰
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.364930 ms

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 0.274552 ms (FindLiveObjects: 0.011689 ms CreateObjectMapping: 0.010263 ms MarkObjects: 0.149108 ms  DeleteObjects: 0.102921 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.307054 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 541.
Total: 0.199286 ms (FindLiveObjects: 0.016821 ms CreateObjectMapping: 0.010548 ms MarkObjects: 0.165929 ms  DeleteObjects: 0.005416 ms)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

떨어져쓰
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.392870 ms

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 0.313041 ms (FindLiveObjects: 0.012829 ms CreateObjectMapping: 0.011404 ms MarkObjects: 0.171916 ms  DeleteObjects: 0.116321 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.535991 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 541.
Total: 0.413112 ms (FindLiveObjects: 0.051318 ms CreateObjectMapping: 0.026514 ms MarkObjects: 0.321594 ms  DeleteObjects: 0.012544 ms)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

떨어져쓰
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.378329 ms

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 0.269136 ms (FindLiveObjects: 0.011974 ms CreateObjectMapping: 0.011118 ms MarkObjects: 0.139414 ms  DeleteObjects: 0.106057 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.284816 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 541.
Total: 0.654308 ms (FindLiveObjects: 0.063007 ms CreateObjectMapping: 0.045901 ms MarkObjects: 0.522306 ms  DeleteObjects: 0.021952 ms)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

떨어져쓰
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.390874 ms

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 0.288237 ms (FindLiveObjects: 0.013399 ms CreateObjectMapping: 0.011118 ms MarkObjects: 0.153669 ms  DeleteObjects: 0.109764 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.861292 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 541.
Total: 0.673410 ms (FindLiveObjects: 0.063292 ms CreateObjectMapping: 0.045616 ms MarkObjects: 0.542263 ms  DeleteObjects: 0.021382 ms)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

떨어져쓰
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.408835 ms

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 0.313041 ms (FindLiveObjects: 0.012829 ms CreateObjectMapping: 0.011974 ms MarkObjects: 0.172201 ms  DeleteObjects: 0.115466 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.325015 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 541.
Total: 0.215536 ms (FindLiveObjects: 0.018531 ms CreateObjectMapping: 0.011118 ms MarkObjects: 0.179899 ms  DeleteObjects: 0.005416 ms)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

떨어져쓰
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.396861 ms

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 0.888947 ms (FindLiveObjects: 0.036207 ms CreateObjectMapping: 0.039914 ms MarkObjects: 0.499783 ms  DeleteObjects: 0.311331 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.911755 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 541.
Total: 0.681393 ms (FindLiveObjects: 0.066143 ms CreateObjectMapping: 0.046186 ms MarkObjects: 0.546540 ms  DeleteObjects: 0.021382 ms)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

떨어져쓰
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.440482 ms

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 0.329862 ms (FindLiveObjects: 0.012259 ms CreateObjectMapping: 0.011974 ms MarkObjects: 0.182750 ms  DeleteObjects: 0.122308 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.283961 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 541.
Total: 0.226085 ms (FindLiveObjects: 0.019386 ms CreateObjectMapping: 0.011404 ms MarkObjects: 0.189592 ms  DeleteObjects: 0.005131 ms)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

떨어져쓰
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.396291 ms

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 0.337275 ms (FindLiveObjects: 0.037633 ms CreateObjectMapping: 0.012829 ms MarkObjects: 0.171061 ms  DeleteObjects: 0.115181 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.318458 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 541.
Total: 0.201852 ms (FindLiveObjects: 0.017106 ms CreateObjectMapping: 0.010833 ms MarkObjects: 0.167924 ms  DeleteObjects: 0.005702 ms)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

떨어져쓰
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.390874 ms

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 0.279399 ms (FindLiveObjects: 0.011118 ms CreateObjectMapping: 0.009978 ms MarkObjects: 0.151389 ms  DeleteObjects: 0.106342 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.297361 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 541.
Total: 0.223519 ms (FindLiveObjects: 0.042480 ms CreateObjectMapping: 0.010548 ms MarkObjects: 0.164788 ms  DeleteObjects: 0.005416 ms)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

떨어져쓰
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.413397 ms

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 0.297361 ms (FindLiveObjects: 0.012829 ms CreateObjectMapping: 0.011689 ms MarkObjects: 0.159656 ms  DeleteObjects: 0.112900 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.277403 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 541.
Total: 0.652882 ms (FindLiveObjects: 0.065288 ms CreateObjectMapping: 0.044760 ms MarkObjects: 0.521165 ms  DeleteObjects: 0.020527 ms)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

떨어져쓰
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.412257 ms

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 0.326726 ms (FindLiveObjects: 0.013969 ms CreateObjectMapping: 0.012259 ms MarkObjects: 0.177903 ms  DeleteObjects: 0.122023 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.868704 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 541.
Total: 0.646895 ms (FindLiveObjects: 0.061581 ms CreateObjectMapping: 0.044760 ms MarkObjects: 0.518314 ms  DeleteObjects: 0.021097 ms)

떨어져쓰
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.374338 ms

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 0.268565 ms (FindLiveObjects: 0.012259 ms CreateObjectMapping: 0.011118 ms MarkObjects: 0.136848 ms  DeleteObjects: 0.107768 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.278259 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 541.
Total: 0.199001 ms (FindLiveObjects: 0.017106 ms CreateObjectMapping: 0.010263 ms MarkObjects: 0.165644 ms  DeleteObjects: 0.005416 ms)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

떨어져쓰
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.425941 ms

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 0.587309 ms (FindLiveObjects: 0.011974 ms CreateObjectMapping: 0.033071 ms MarkObjects: 0.308194 ms  DeleteObjects: 0.232928 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.299071 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 541.
Total: 0.203562 ms (FindLiveObjects: 0.018531 ms CreateObjectMapping: 0.011118 ms MarkObjects: 0.167639 ms  DeleteObjects: 0.005987 ms)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

떨어져쓰
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.460724 ms

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 0.319884 ms (FindLiveObjects: 0.012829 ms CreateObjectMapping: 0.012544 ms MarkObjects: 0.174767 ms  DeleteObjects: 0.119172 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.281395 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 541.
Total: 0.203277 ms (FindLiveObjects: 0.017676 ms CreateObjectMapping: 0.010833 ms MarkObjects: 0.168495 ms  DeleteObjects: 0.005987 ms)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

떨어져쓰
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.396576 ms

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 0.276263 ms (FindLiveObjects: 0.012259 ms CreateObjectMapping: 0.010263 ms MarkObjects: 0.148537 ms  DeleteObjects: 0.104632 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.295080 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 541.
Total: 0.203847 ms (FindLiveObjects: 0.017961 ms CreateObjectMapping: 0.010833 ms MarkObjects: 0.169350 ms  DeleteObjects: 0.005416 ms)

떨어져쓰
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.435635 ms

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 0.323020 ms (FindLiveObjects: 0.037063 ms CreateObjectMapping: 0.010833 ms MarkObjects: 0.157661 ms  DeleteObjects: 0.117176 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.887806 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 541.
Total: 0.650887 ms (FindLiveObjects: 0.064432 ms CreateObjectMapping: 0.046186 ms MarkObjects: 0.517744 ms  DeleteObjects: 0.021382 ms)

떨어져쓰
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.397431 ms

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 0.271131 ms (FindLiveObjects: 0.011689 ms CreateObjectMapping: 0.010263 ms MarkObjects: 0.144261 ms  DeleteObjects: 0.104347 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.282250 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 541.
Total: 0.712469 ms (FindLiveObjects: 0.065003 ms CreateObjectMapping: 0.045616 ms MarkObjects: 0.577045 ms  DeleteObjects: 0.023663 ms)

떨어져쓰
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.194861 ms

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 0.855590 ms (FindLiveObjects: 0.042765 ms CreateObjectMapping: 0.043620 ms MarkObjects: 0.431644 ms  DeleteObjects: 0.336420 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.286242 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 541.
Total: 0.199286 ms (FindLiveObjects: 0.017676 ms CreateObjectMapping: 0.010548 ms MarkObjects: 0.165073 ms  DeleteObjects: 0.005416 ms)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

떨어져쓰
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.393725 ms

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 0.284816 ms (FindLiveObjects: 0.012829 ms CreateObjectMapping: 0.011404 ms MarkObjects: 0.148252 ms  DeleteObjects: 0.111474 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.281680 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 541.
Total: 0.197575 ms (FindLiveObjects: 0.017391 ms CreateObjectMapping: 0.010833 ms MarkObjects: 0.163648 ms  DeleteObjects: 0.005416 ms)

떨어져쓰
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.441052 ms

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 0.289948 ms (FindLiveObjects: 0.012259 ms CreateObjectMapping: 0.010833 ms MarkObjects: 0.153669 ms  DeleteObjects: 0.112615 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.567922 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 541.
Total: 0.416818 ms (FindLiveObjects: 0.052458 ms CreateObjectMapping: 0.026514 ms MarkObjects: 0.323875 ms  DeleteObjects: 0.012829 ms)

떨어져쓰
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.400282 ms

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 0.275978 ms (FindLiveObjects: 0.013399 ms CreateObjectMapping: 0.010548 ms MarkObjects: 0.141980 ms  DeleteObjects: 0.109479 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.285101 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 541.
Total: 0.198715 ms (FindLiveObjects: 0.017391 ms CreateObjectMapping: 0.010833 ms MarkObjects: 0.164503 ms  DeleteObjects: 0.005702 ms)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

떨어져쓰
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.421380 ms

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 0.310475 ms (FindLiveObjects: 0.016535 ms CreateObjectMapping: 0.013969 ms MarkObjects: 0.166214 ms  DeleteObjects: 0.113185 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.301637 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 541.
Total: 0.208124 ms (FindLiveObjects: 0.017391 ms CreateObjectMapping: 0.011689 ms MarkObjects: 0.173056 ms  DeleteObjects: 0.005702 ms)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

떨어져쓰
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.398002 ms

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 0.326156 ms (FindLiveObjects: 0.035922 ms CreateObjectMapping: 0.010833 ms MarkObjects: 0.162793 ms  DeleteObjects: 0.115751 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.281395 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 541.
Total: 0.208979 ms (FindLiveObjects: 0.019101 ms CreateObjectMapping: 0.011118 ms MarkObjects: 0.172771 ms  DeleteObjects: 0.005702 ms)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

떨어져쓰
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.395150 ms

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 0.731285 ms (FindLiveObjects: 0.034782 ms CreateObjectMapping: 0.034782 ms MarkObjects: 0.366355 ms  DeleteObjects: 0.294510 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.311045 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 541.
Total: 0.200426 ms (FindLiveObjects: 0.018531 ms CreateObjectMapping: 0.011118 ms MarkObjects: 0.165073 ms  DeleteObjects: 0.005416 ms)

떨어져쓰
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.378615 ms

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 0.276833 ms (FindLiveObjects: 0.013114 ms CreateObjectMapping: 0.011404 ms MarkObjects: 0.145972 ms  DeleteObjects: 0.105772 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.309620 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 541.
Total: 0.684529 ms (FindLiveObjects: 0.065003 ms CreateObjectMapping: 0.046186 ms MarkObjects: 0.550246 ms  DeleteObjects: 0.021382 ms)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

떨어져쓰
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.408265 ms

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 0.328437 ms (FindLiveObjects: 0.012829 ms CreateObjectMapping: 0.011689 ms MarkObjects: 0.174767 ms  DeleteObjects: 0.128865 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.737273 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 541.
Total: 0.573054 ms (FindLiveObjects: 0.053599 ms CreateObjectMapping: 0.039629 ms MarkObjects: 0.460154 ms  DeleteObjects: 0.017391 ms)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

떨어져쓰
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.360368 ms

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 0.253170 ms (FindLiveObjects: 0.011689 ms CreateObjectMapping: 0.009693 ms MarkObjects: 0.131431 ms  DeleteObjects: 0.099785 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.287097 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 541.
Total: 0.208694 ms (FindLiveObjects: 0.019672 ms CreateObjectMapping: 0.011118 ms MarkObjects: 0.171916 ms  DeleteObjects: 0.005702 ms)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

떨어져쓰
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.387738 ms

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 0.277403 ms (FindLiveObjects: 0.011974 ms CreateObjectMapping: 0.009978 ms MarkObjects: 0.149108 ms  DeleteObjects: 0.105772 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.612113 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 541.
Total: 0.451030 ms (FindLiveObjects: 0.043050 ms CreateObjectMapping: 0.030220 ms MarkObjects: 0.362649 ms  DeleteObjects: 0.014255 ms)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

떨어져쓰
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.387738 ms

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 0.520880 ms (FindLiveObjects: 0.035637 ms CreateObjectMapping: 0.024233 ms MarkObjects: 0.263719 ms  DeleteObjects: 0.195864 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.285957 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 541.
Total: 0.231502 ms (FindLiveObjects: 0.042765 ms CreateObjectMapping: 0.011118 ms MarkObjects: 0.171346 ms  DeleteObjects: 0.005702 ms)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

떨어져쓰
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.400853 ms

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 0.581037 ms (FindLiveObjects: 0.035637 ms CreateObjectMapping: 0.024803 ms MarkObjects: 0.307624 ms  DeleteObjects: 0.211830 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.656304 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 541.
Total: 0.474694 ms (FindLiveObjects: 0.047897 ms CreateObjectMapping: 0.031361 ms MarkObjects: 0.379185 ms  DeleteObjects: 0.015680 ms)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

떨어져쓰
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.384887 ms

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 0.264289 ms (FindLiveObjects: 0.012259 ms CreateObjectMapping: 0.010263 ms MarkObjects: 0.133142 ms  DeleteObjects: 0.108053 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.291373 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 541.
Total: 0.202137 ms (FindLiveObjects: 0.017676 ms CreateObjectMapping: 0.010548 ms MarkObjects: 0.167639 ms  DeleteObjects: 0.005702 ms)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

떨어져쓰
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.413682 ms

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 0.312471 ms (FindLiveObjects: 0.013399 ms CreateObjectMapping: 0.011118 ms MarkObjects: 0.168495 ms  DeleteObjects: 0.119172 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.913465 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 541.
Total: 0.694507 ms (FindLiveObjects: 0.067284 ms CreateObjectMapping: 0.045331 ms MarkObjects: 0.557658 ms  DeleteObjects: 0.021952 ms)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

떨어져쓰
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.401993 ms

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 0.542263 ms (FindLiveObjects: 0.025374 ms CreateObjectMapping: 0.025659 ms MarkObjects: 0.278259 ms  DeleteObjects: 0.211830 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.307624 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 541.
Total: 0.217817 ms (FindLiveObjects: 0.017106 ms CreateObjectMapping: 0.011689 ms MarkObjects: 0.182750 ms  DeleteObjects: 0.005131 ms)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

떨어져쓰
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.402278 ms

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 0.343832 ms (FindLiveObjects: 0.012259 ms CreateObjectMapping: 0.011974 ms MarkObjects: 0.193584 ms  DeleteObjects: 0.125444 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.305629 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 541.
Total: 0.206983 ms (FindLiveObjects: 0.017106 ms CreateObjectMapping: 0.011118 ms MarkObjects: 0.173056 ms  DeleteObjects: 0.005416 ms)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

떨어져쓰
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.388023 ms

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 0.316748 ms (FindLiveObjects: 0.013684 ms CreateObjectMapping: 0.011689 ms MarkObjects: 0.171061 ms  DeleteObjects: 0.119742 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.289663 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 541.
Total: 0.198715 ms (FindLiveObjects: 0.017106 ms CreateObjectMapping: 0.010548 ms MarkObjects: 0.165073 ms  DeleteObjects: 0.005416 ms)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

떨어져쓰
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.369776 ms

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 0.274267 ms (FindLiveObjects: 0.012829 ms CreateObjectMapping: 0.009978 ms MarkObjects: 0.144261 ms  DeleteObjects: 0.106628 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.878113 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 541.
Total: 0.639483 ms (FindLiveObjects: 0.060156 ms CreateObjectMapping: 0.045046 ms MarkObjects: 0.512042 ms  DeleteObjects: 0.020812 ms)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

떨어져쓰
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.394010 ms

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 0.302778 ms (FindLiveObjects: 0.011689 ms CreateObjectMapping: 0.010833 ms MarkObjects: 0.165929 ms  DeleteObjects: 0.113755 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.289663 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 541.
Total: 0.216677 ms (FindLiveObjects: 0.019672 ms CreateObjectMapping: 0.011404 ms MarkObjects: 0.179614 ms  DeleteObjects: 0.005416 ms)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

떨어져쓰
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.376619 ms

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 0.297075 ms (FindLiveObjects: 0.036778 ms CreateObjectMapping: 0.011404 ms MarkObjects: 0.143691 ms  DeleteObjects: 0.104632 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.287952 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 541.
Total: 0.202137 ms (FindLiveObjects: 0.017961 ms CreateObjectMapping: 0.010548 ms MarkObjects: 0.167354 ms  DeleteObjects: 0.005702 ms)

떨어져쓰
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.380325 ms

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 0.278829 ms (FindLiveObjects: 0.012829 ms CreateObjectMapping: 0.011974 ms MarkObjects: 0.142835 ms  DeleteObjects: 0.110334 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.293369 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 541.
Total: 0.203847 ms (FindLiveObjects: 0.017106 ms CreateObjectMapping: 0.011404 ms MarkObjects: 0.168780 ms  DeleteObjects: 0.005987 ms)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

떨어져쓰
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.439056 ms

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 0.354666 ms (FindLiveObjects: 0.039058 ms CreateObjectMapping: 0.013399 ms MarkObjects: 0.178188 ms  DeleteObjects: 0.123449 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.289663 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 541.
Total: 0.666282 ms (FindLiveObjects: 0.061581 ms CreateObjectMapping: 0.045901 ms MarkObjects: 0.535135 ms  DeleteObjects: 0.021952 ms)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Size Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Speed Back
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

떨어져쓰
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.271553 ms

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 1.006979 ms (FindLiveObjects: 0.043905 ms CreateObjectMapping: 0.049037 ms MarkObjects: 0.533995 ms  DeleteObjects: 0.378044 ms)

