﻿<html>
<head>
    <title></title>
    <link type="text/css" rel="stylesheet" href="gallerycss.css" />
</head>
<body>
    <div class="out">
        <div class="img">
            <a target="_blank" href="tt2.bmp">
                <img src="images/tt2.bmp" alt="tt1" width="400" height="300">
            </a>
            <div class="desc">1학년 여름방학때 만들어본 - 타임탕</div>
        </div>

        <div class="img">
            <a target="_blank" href="images/tt3.png">
                <img src="images/tt3.png" alt="tt2" width="300" height="200">
            </a>
            <div class="desc">타임탕 <br />플레이 화면 1</div>
        </div>

        <div class="img">
            <a target="_blank" href="images/tt1.png">
                <img src="images/tt1.png" alt="tt3" width="300" height="200">
            </a>
            <div class="desc">타임탕 <br />플레이 화면 2</div>
        </div>

        <div class="img">
            <a target="_blank" href="images/tt4.png">
                <img src="images/tt4.png" alt="tt4" width="300" height="200">
            </a>
            <div class="desc">타임탕 <br />플레이 화면 3</div>
        </div>

        <div class="img" style="clear: both;">
            <a target="_blank" href="images/g1.jpg">
                <img src="images/g1.jpg" alt="g1" width="400" height="300">
            </a>
            <div class="desc">1학년 C언어 기말프로젝트 - 유한의 길</div>
        </div>

        <div class="img">
            <a target="_blank" href="images/g2.jpg">
                <img src="images/g2.jpg" alt="g2" width="300" height="200">
            </a>
            <div class="desc">유한의 길 <br />플레이 화면 1</div>
        </div>

        <div class="img">
            <a target="_blank" href="images/g3.jpg">
                <img src="images/g3.jpg" alt="g2" width="300" height="200">
            </a>
            <div class="desc">유한의 길 <br />플레이 화면 2</div>
        </div>

        <div class="img">
            <a target="_blank" href="images/g4.jpg">
                <img src="images/g4.jpg" alt="g4" width="300" height="200">
            </a>
            <div class="desc">유한의 길 <br />플레이 화면 3</div>
        </div>
        <div class="img" style="clear: both;">
            <a target="_blank" href="images/g5.bmp">
                <img src="images/g5.bmp" alt="g5" width="300" height="200">
            </a>
            <div class="desc">2학년 C++ <br />로봇만들기 프로젝트</div>
        </div>

        <div class="img">
            <a target="_blank" href="images/g6.bmp">
                <img src="images/g6.bmp" alt="g6" width="300" height="200">
            </a>
            <div class="desc">로봇 - 2</div>
        </div>

        <div class="img">
            <a target="_blank" href="images/g7.bmp">
                <img src="images/g7.bmp" alt="g7" width="300" height="200">
            </a>
            <div class="desc">로봇 - 3</div>
        </div>
        
        

        <div class="img">
            <a target="_blank" href="images/m1.jpg">
                <img src="images/m1.jpg" alt="m1" width="400" height="300">
            </a>
            <div class="desc">고3 만우절 장난 - <br />잘 있던 미영이는 어디로 갔을까</div>
        </div>

        <div class="img" style="clear:both;">
            <a target="_blank" href="images/m2.jpg">
                <img src="images/m2.jpg" alt="m2" width="300" height="200">
            </a>
            <div class="desc">잘 있던 미영이는 어디로 갔을까 2</div>
        </div>

        <div class="img">
            <a target="_blank" href="images/m3.jpg">
                <img src="images/m3.jpg" alt="m3" width="300" height="200">
            </a>
            <div class="desc">잘 있던 미영이는 어디로 갔을까 3</div>
        </div>

        <div class="img">
            <a target="_blank" href="images/m4.jpg">
                <img src="images/m4.jpg" alt="m4" width="300" height="200">
            </a>
            <div class="desc">잘 있던 미영이는 어디로 갔을까 4</div>
        </div>
        <div class="img">
            <a target="_blank" href="images/m7.jpg">
                <img src="images/m7.jpg" alt="m7" width="400" height="300">
            </a>
            <div class="desc">1학년 멀·개 팀플<br />- 당신은 얼마에요?</div>
        </div>

        <div class="img" style="clear:both;">
            <a target="_blank" href="images/m8.jpg">
                <img src="images/m8.jpg" alt="m8" width="300" height="200">
            </a>
            <div class="desc">당신은 얼마에요?<br />2</div>
        </div>

        <div class="img">
            <a target="_blank" href="images/m9.jpg">
                <img src="images/m9.jpg" alt="m9" width="300" height="200">
            </a>
            <div class="desc">당신은 얼마에요?<br />3</div>
        </div>

        <div class="img">
            <a target="_blank" href="images/m10.jpg">
                <img src="images/m10.jpg" alt="m10" width="300" height="200">
            </a>
            <div class="desc">당신은 얼마에요?<br />3</div>
        </div>

        <div class="img">
            <a target="_blank" href="images/m5.jpg">
                <img src="images/m5.jpg" alt="m5" width="300" height="200">
            </a>
            <div class="desc">2018년 소모임 <br />인스 홍보영상</div>
        </div>

        <div class="img" style="clear: both;">
            <a target="_blank" href="images/m6.jpg">
                <img src="images/m6.jpg" alt="m6" width="300" height="200">
            </a>
            <div class="desc">인스 홍보영상 2</div>
        </div>


        <div class="img">
            <a target="_blank" href="images/chan1.jpg">
                <img src="images/chan1.jpg" alt="chan1" width="400" height="300">
            </a>
            <div class="desc">조카 찬영이<br />50일 기념사진 보정 1</div>
        </div>

        <div class="img">
            <a target="_blank" href="images/chan2.jpg">
                <img src="images/chan2.jpg" alt="chan2" width="300" height="200">
            </a>
            <div class="desc">조카 찬영이<br />50일 기념사진 보정 2</div>
        </div>

        <div class="img">
            <a target="_blank" href="images/poster.png">
                <img src="images/poster.png" alt="chan2" width="300" height="200">
            </a>
            <div class="desc">2학년 디지털디자인<br />포스터 팀플</div>
        </div>
    </div>
</body>
</html>