﻿<html>
<head>
    <title></title>
    <link type="text/css" rel="stylesheet" href="gallerycss.css" />
</head>
<body>
    <div class="out">
        <div class="img">
            <a target="_blank" href="images/tt2.bmp">
                <img src="images/tt2.bmp" alt="tt1" width="400" height="300">
            </a>
            <div class="desc">1학년 여름방학때 만들어본 - 타임탕</div>
        </div>

        <div class="img">
            <a target="_blank" href="images/tt3.png">
                <img src="images/tt3.png" alt="tt2" width="300" height="200">
            </a>
            <div class="desc">타임탕 <br />플레이 화면 1</div>
        </div>

        <div class="img">
            <a target="_blank" href="images/tt1.png">
                <img src="images/tt1.png" alt="tt3" width="300" height="200">
            </a>
            <div class="desc">타임탕 <br />플레이 화면 2</div>
        </div>

        <div class="img">
            <a target="_blank" href="images/tt4.png">
                <img src="images/tt4.png" alt="tt4" width="300" height="200">
            </a>
            <div class="desc">타임탕 <br />플레이 화면 3</div>
        </div>

        <div class="img" style="clear: both;">
            <a target="_blank" href="images/g1.jpg">
                <img src="images/g1.jpg" alt="g1" width="400" height="300">
            </a>
            <div class="desc">1학년 C언어 기말프로젝트 - 유한의 길</div>
        </div>

        <div class="img">
            <a target="_blank" href="images/g2.jpg">
                <img src="images/g2.jpg" alt="g2" width="300" height="200">
            </a>
            <div class="desc">유한의 길 <br />플레이 화면 1</div>
        </div>

        <div class="img">
            <a target="_blank" href="images/g3.jpg">
                <img src="images/g3.jpg" alt="g2" width="300" height="200">
            </a>
            <div class="desc">유한의 길 <br />플레이 화면 2</div>
        </div>

        <div class="img">
            <a target="_blank" href="images/g4.jpg">
                <img src="images/g4.jpg" alt="g4" width="300" height="200">
            </a>
            <div class="desc">유한의 길 <br />플레이 화면 3</div>
        </div>
        <div class="img" style="clear: both;">
            <a target="_blank" href="images/g5.bmp">
                <img src="images/g5.bmp" alt="g5" width="300" height="200">
            </a>
            <div class="desc">2학년 C++ <br />로봇만들기 프로젝트</div>
        </div>

        <div class="img">
            <a target="_blank" href="images/g6.bmp">
                <img src="images/g6.bmp" alt="g6" width="300" height="200">
            </a>
            <div class="desc">로봇 - 2</div>
        </div>

        <div class="img">
            <a target="_blank" href="images/g7.bmp">
                <img src="images/g7.bmp" alt="g7" width="300" height="200">
            </a>
            <div class="desc">로봇 - 3</div>
        </div>
        
    </div>
</body>
</html>