﻿<html>
<head>
    <title></title>
    <link type="text/css" rel="stylesheet" href="gallerycss.css" />
</head>
<body>
    <div class="out">
        <div class="img">
            <a target="_blank" href="images/chan1.jpg">
                <img src="images/chan1.jpg" alt="chan1" width="400" height="300">
            </a>
            <div class="desc">조카 찬영이<br />50일 기념사진 보정 1</div>
        </div>

        <div class="img">
            <a target="_blank" href="images/chan2.jpg">
                <img src="images/chan2.jpg" alt="chan2" width="300" height="200">
            </a>
            <div class="desc">조카 찬영이<br />50일 기념사진 보정 2</div>
        </div>
        <div class="img">
            <a target="_blank" href="images/poster.png">
                <img src="images/poster.png" alt="chan2" width="300" height="200">
            </a>
            <div class="desc">2학년 디지털디자인<br />포스터 팀플</div>
        </div>
    </div>
</body>
</html>