﻿<html>
<head>
    <title></title>
    <link type="text/css" rel="stylesheet" href="gallerycss.css" />
</head>
<body>
    <div class="out">
        <div class="img">
            <a target="_blank" href="images/m1.jpg">
                <img src="images/m1.jpg" alt="m1" width="400" height="300">
            </a>
            <div class="desc">고3 만우절 장난 - <br />잘 있던 미영이는 어디로 갔을까</div>
        </div>

        <div class="img">
            <a target="_blank" href="images/m2.jpg">
                <img src="images/m2.jpg" alt="m2" width="300" height="200">
            </a>
            <div class="desc">잘 있던 미영이는 어디로 갔을까 2</div>
        </div>

        <div class="img">
            <a target="_blank" href="images/m3.jpg">
                <img src="images/m3.jpg" alt="m3" width="300" height="200">
            </a>
            <div class="desc">잘 있던 미영이는 어디로 갔을까 3</div>
        </div>

        <div class="img">
            <a target="_blank" href="images/m4.jpg">
                <img src="images/m4.jpg" alt="m4" width="300" height="200">
            </a>
            <div class="desc">잘 있던 미영이는 어디로 갔을까 4</div>
        </div>
        <div class="img" style="clear:both;">
            <a target="_blank" href="images/m7.jpg">
                <img src="images/m7.jpg" alt="m7" width="400" height="300">
            </a>
            <div class="desc">1학년 멀·개 팀플<br />- 당신은 얼마에요?</div>
        </div>

        <div class="img">
            <a target="_blank" href="images/m8.jpg">
                <img src="images/m8.jpg" alt="m8" width="300" height="200">
            </a>
            <div class="desc">당신은 얼마에요?<br />2</div>
        </div>

        <div class="img">
            <a target="_blank" href="images/m9.jpg">
                <img src="images/m9.jpg" alt="m9" width="300" height="200">
            </a>
            <div class="desc">당신은 얼마에요?<br />3</div>
        </div>

        <div class="img">
            <a target="_blank" href="images/m10.jpg">
                <img src="images/m10.jpg" alt="m10" width="300" height="200">
            </a>
            <div class="desc">당신은 얼마에요?<br />3</div>
        </div>
        
        <div class="img" style="clear: both;">
            <a target="_blank" href="images/m5.jpg">
                <img src="images/m5.jpg" alt="m5" width="300" height="200">
            </a>
            <div class="desc">2018년 소모임 <br />인스 홍보영상</div>
        </div>

        <div class="img">
            <a target="_blank" href="images/m6.jpg">
                <img src="images/m6.jpg" alt="m6" width="300" height="200">
            </a>
            <div class="desc">인스 홍보영상 2</div>
        </div>
</div>

</body>
</html>