﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Yerang's HomePage</title>
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="maincss.css" />
    <script src="js/modernizr.custom.js"></script>
    <!--style 시트 파일로 따로 만들어야댐-->
    
    
</head>
<body>
    <header>
        <div id="head">
            <a href="#main"><img src="images/rogo.png" alt="rogo" id="rogo" /></a>
        </div>
        <div id="nav">
            <ul id="navlist">
                <li><a href="#skill"><img src="images/skill.png" alt="skill" id="navli" /></a></li>
                <li><a href="#portfolio"><img src="images/portfolio.png" alt="portfolio" id="navli" /></a></li>
                <li><a href="#aboutme"><img src="images/aboutme.png" alt="about me" id="navli" /></a></li>
                <li><a href="#contact"><img src="images/contact.png" alt="contact" id="navli" /></a></li>
            </ul>
        </div>
    </header>

    <section>
        <div id="content">
            <br /><br /><br /><br />
            <article id="m_display"><!--메인메뉴-->
                <a name="main"></a>
                <img src="images/laptop2.png" alt="main-picture" id="mainpic" />
                <p id="box">
                    <div id="whitebox">
                        <br/><br/>
                        <div><img src="images/rogop.png" alt="main-rogo" id="mainrogo"/></div>
                        <p id="spacing">
                            도전을 두려워 않는<br/>프로그래머 박예랑이 될 것입니다.<br/>이 페이지는 그런 저의 발자국들입니다.
                        </p>
                    </div>

                </p>

        <a name="skill"></a>
            </article>
            <br /><br /><br /><br /><br /><br /><br /><br />
            <article> <!--스킬-->
            <hr />
            <a name="skill"></a>
            <p id="subject">SKILL</p>
            <p>제가 다룰 수 있는 기술들입니다. 마우스를 올리시면 설명이 보입니다.</p>
                <div class="container demo-1">
                    <!-- Top Navigation -->
                    <div class="codrops-top clearfix">
                    </div>
                    <ul class="grid cs-style-1">
                        <li>
                            <figure>
                                <img src="images/2.png" alt="img01">
                                <figcaption>
                                    <h3>C언어, C++ 언어</h3>
                                    <span>제가 가장 잘 다룰 수 있는툴인 C와 C++입니다.<br />2017. 03~ 학습중입니다.</span>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="images/4.png" alt="img02">
                                <figcaption>
                                    <h3>웹사이트 개발</h3>
                                    <span>이 페이지 또한 제 손으로 만든 페이지입니다.<br />2018.03~ 학습중입니다.</span>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="images/3.png" alt="img03">
                                <figcaption>
                                    <h3>비디오 편집</h3>
                                    <span>평소 흥미를 가져 취미로 삼는 일입니다.<br />학창시절부터 편집을 해왔습니다.</span>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="images/1.png" alt="img04">
                                <figcaption>
                                    <h3>사진 편집 및 보정</h3>
                                    <span>초등학교 방과후에서 수업을 들어 GTQ자격증을 취득한 후 지속적으로 배워가는 중입니다.</span>
                                </figcaption>
                            </figure>
                        </li>
                    </ul>
                </div><!-- /container -->
                <script src="js/toucheffects.js"></script>
            <!--원래 넣으려고 했던 형태의 메뉴형태. 삭제시키기 아까워서 일단 냅둬야지    
                <ul>
                    <li><a href="skill1.html" target="skillframe"><img src="images/skill1.png" alt="skill1" id="skills" /></a></li>
                    <li><a href="skill2.html" target="skillframe"><img src="images/skill2.png" alt="skill2" id="skills" /></a></li>
                    <li><a href="skill3.html" target="skillframe"><img src="images/skill3.png" alt="skill3" id="skills" /></a></li>
                    <li><a href="skill4.html" target="skillframe"><img src="images/skill4.png" alt="skill4" id="skills" /></a></li>
                </ul>
                <iframe scrolling="no" frameborder="0" width="1000" name="skillframe" height="100"></iframe>
            -->

            </article>

            <article> <!--포트폴리오-->
                <a name="portfolio"></a>
                <hr />
                <p id="subject">PORTFOLIO</p>
            <p>메뉴를 클릭해주세요.<br /><br /></p>
                <!--버튼자리-->
                <ul id="gallerymenu">
                    <li id="galleryC"><a href="gallery1.html" target="gallery">전체</a></li>
                    <li id="galleryC"><a href="gallery2.html" target="gallery">코딩</a></li>
                    <li id="galleryC"><a href="gallery3.html" target="gallery">비디오 편집</a></li>
                    <li id="galleryC"><a href="gallery4.html" target="gallery">포토샵</a></li>
                </ul>
                <script type="text/javascript" language="JavaScript">
                    //<![CDATA[
                    function calcHeight(h) {
                        if (h == null) {
                            return false;
                        }
                        (h).height = "0px";
                        var iframeHeight = (h).contentWindow.document.body.scrollHeight;
                        (h).height = iframeHeight + 15;
                    }
                </script>
                <iframe id="the_iframe" onload="calcHeight(this);" frameborder="0" scrolling="no" style="overflow-x:hidden; overflow:auto; width:890px; min-height:50px;" name="gallery"></iframe>
                <br /><br /><br /><br /><br />
            </article>

            <article><!--어바웃미-->
                <a name="aboutme"></a>
                <hr />
                <p id="subject">ABOUT ME</p>
                <p>저에 대한 소개입니다.<br /></p>
            <div id="aboutme">
                <img src="images/selfi.jpg" alt="selfi" id="selfi" />
                <div>
                    <h1>박예랑</h1>
                    <ul id="ulblock">
                        <li>Park ye rang<br /></li>
                        <li>1998년 4월 7일생 / 여자<br /></li>
                        <li>소명여자고등학교 졸업 (2014~2017)<br /></li>
                        <li>성결대학교 미디어소프트웨어학부 재학(2017~)<br /></li>
                    </ul>
                </div>
                <div>
                    <h1>자격증</h1>
                    <ul>
                        <li>ITQ 한글, 파워포인트, 엑셀<br /></li>
                        <li>워드프로세서 3급<br /></li>
                        <li>컴퓨터 활용 2급 필기<br /></li>
                        <li>운전면허(2종 보통)<br /></li>
                    </ul>
                </div>
                <div>
                    <h1>다룰 수 있는 툴</h1>
                    <ul>
                        <li>C 언어<br /></li>
                        <li>C++ 언어<br /></li>
                        <li>HTML/CSS/JSP<br /></li>
                        <li>JAVA<br /></li>
                        <li>VEGAS<br /></li>
                        <li>PREMIERE<br /></li>
                        <li>PHOTOSHOP<br /></li>
                        <li>MICROSOFT OFFICE<br /></li>
                        <li>…<br /></li>
                    </ul>
                </div>
            </div>
                <br /><br /><br /><br /><br />
            </article>

        <!--연락처, 페이스북, 인스타, 카카오톡-->
            <article id="contact"><!--컨텍트-->
                <a name="contact"></a>
                <hr />
                <p id="subject">CONTACT</p>
        <p>연락하시려면 원하시는 아이콘을 클릭해주세요.</p>
        <ul id="social">
            <li><a href="https://open.kakao.com/me/yerang2" target="_blank"><img src="images/kakao1.png" onmouseover="this.src = 'images/kakao2.png'" onmouseout="this.src = 'images/kakao1.png'" border="0" /></a></li>
            <li><a href="https://ko-kr.facebook.com/people/%EB%B0%95%EC%98%88%EB%9E%91/100016087143773" target="_blank"><img src="images/face1.png" onmouseover="this.src = 'images/face2.png'" onmouseout="this.src = 'images/face1.png'" border="0" /></a></li>
            <li><a href="mailto:buuuuung@naver.com?subject=웹페이지에서 전송한 이메일입니다." target="_blank"><img src="images/naver1.png" onmouseover="this.src = 'images/naver2.png'" onmouseout="this.src = 'images/naver1.png'" border="0" /></a></li>
            <li><a href="https://www.instagram.com/0zllz5/" target="_blank"><img src="images/insta1.png" onmouseover="this.src = 'images/insta2.png'" onmouseout="this.src = 'images/insta1.png'" border="0" /></a></li>
        </ul>
                <br /><br /><br /><br /><br />
            </article>



        <hr />
        <div id="foot">
            CopyRight 2018. Park ye rang. All pictures cannot be copied withdout permission.
        </div>

    </section>

    
</body>
</html>