﻿
#head{
    width:30%;
    height:70px;
    float:left;
    background-color:#dedede;
    border:0px;
    margin:0px;
}
#nav {
    width: 70%;
    height: 70px;
    float: right;
    background-color: #dedede;
    border: 0px;
    margin: 0px;
}
#content{
    width:100%;
    height:3000px;
    clear:both;
    text-align:center;
}
#m_display{
    height:500px;
}
#footer{
    background-color:lavender;
    width:100%;
    height:50px;
    clear:both;
}
#rogo {
    width: 123px;
    height: 70px;
    text-align: left;
}
#navlist {
    list-style: none;
    text-align:right;
}
#navli {
    height: 70px;
    width: auto;
    padding-right: 20px;
}
ul li{
    display:inline;
}
header {
    height: 46px;
    width: 100%;
    color: #000;
    position: fixed;
    z-index: 999;
}
#mainpic{
    opacity:0.8;
    width:100%;
    height:100%;
    z-index:-3;
    position:absolute;
    bottom: 0;
    left:0;
}
#subject{
    font-size:35pt;
    margin-top:10px;
    font-weight:900;
}
body{
    margin:0px;
    border:0px;
    padding:0px;
}
#skills{
    width:200px;
    height:200px;
    padding:20px;
    opacity:0.8;
}
#skills:hover {
    backface-visibility: visible;
    transform-origin: 50% 42%;
    transform: perspective(500px) rotateY(20deg) rotateX(20deg);

}
#galleryC {
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 20px;
    border: 1px solid #ccc;
    background-repeat: no-repeat;
    text-decoration: none;
    color: gray;
    letter-spacing: 2px;
    line-height: 150%;
}
    #galleryC:hover {
        border: 1px solid #777;
        text-decoration: none;
        color: #777;
    }
#galleryC:visited {
    text-decoration: none;
    color: gray;
}
#gallerymenu a {
    text-decoration: none !important;
    color: gray;
}
#whitebox{
    border:solid 1px lightgray;
    background-color: lightgray;
    opacity:0.8;
    width:450px;
    height: 350px;
    z-index:10;
    text-align:center;
    padding:0px;
    border: 0px;
    margin-right: auto;
    margin-left:auto;
    margin-top:150px;
    position:relative;
}
#whitebox p{
    font-size:20px;
    text-align: center;
}
#mainrogo{
    opacity:1.0 !important;
    width:40%;
    height: 40%;
    text-align: center;
}
#box{
    text-align:center;
}
#m_display{
    height:600px;
    width:100%;
    margin-top:100px;
}
#selfi{
    width:12%;
    height:12%;
}
#aboutme div{
    height:300px;
    display:inline-block;
    text-align:left;
    vertical-align:top;
    margin-top:0px;
    border-left:solid 1px lightgray;
    margin-right:10px;
    margin-left :10px;
    padding-left:10px;
}
#aboutme ul li {
    padding: 0px;
    line-height: 170%;
    color: #777;
}
#aboutme div img{
    margin-right:0px;
    border-left:0px;
}
#aboutme div h1 {
    font-size: 20px;
    letter-spacing: 5px;
    color: gray;
}
#spacing{
    letter-spacing:2px;
    line-height:150%;
    color:#393939;
    font-size:smaller;
}
#the_iframe {
    text-align: center;
    margin-left:70px;
}
#contact{
    height:500px;
}
#social li img{
    width:150px;
    height:100px;
    margin-top:0px;
    margin-left:10px;
    margin-right:10px;
}
#social{
    margin:0;
    padding:0;
}
html,body{height:100%}
body{margin:0}
#body{min-height:100%}
#content{padding-bottom:1.9em}
#foot{margin-top:-1.9em;height:1.9em}
